[options]

[outgoing_mail]
smtp_host = mailtrap.io
smtp_port = 2525
smtp_encryption = none

[outgoing_mail.smtp_swisslux_ch]
smtp_user = 014e2c470be64d
smtp_pass = a3b15588f82e3e

# Mailtrap info:

# Host: mailtrap.io
# Port: 2525 (25)
# Username: 014e2c470be64d
# Password: a3b15588f82e3e
# Auth: PLAIN or LOGIN TLS: No


[incoming_mail]
server = imap.gmail.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0

[incoming_mail.odoo_catchall]
user = c2copenerp@gmail.com
password = eexoo4theehei6coozaS

[incoming_mail.openerp_import]
user = c2copenerp@gmail.com
password = eexoo4theehei6coozaS

[sftp_csv]
server = erp.swisslux.ch
port = 12222
username = odooprime
password = L8i3cnjiQ2nlL2las
