[options]

[outgoing_mail]
smtp_host = smtp.swisslux.ch
smtp_port = 25
smtp_encryption = none

[outgoing_mail.smtp_swisslux_ch]
smtp_user =
smtp_pass =

[incoming_mail]
server = imap.swisslux.ch
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0

[incoming_mail.odoo_catchall]
user = odoo_catchall
password = !342=%!r234OEsd

[incoming_mail.odoo_import]
user = odoo_import
password = !342=%!r234OEsd
