[options]

[outgoing_mail]
smtp_host = smtp.swisslux.ch
smtp_port = 25
smtp_encryption = none

[outgoing_mail.smtp_swisslux_ch]
smtp_user =
smtp_pass =

[outgoing_mail.SLX_O365]
smtp_host = smtp.office365.com
smtp_port = 587
smtp_encryption = starttls
smtp_user = odoo-sent@swisslux.ch
smtp_pass = !342=%%!r234OEsd

[incoming_mail]
server = outlook.office365.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0

[incoming_mail.odoo_catchall]
user = catchall@mail.erp.swisslux.ch
password = !342=%%!r234OEsd

[incoming_mail.odoo_import]
user = odoo_import
password = !342=%%!r234OEsd

[sftp_csv]
server = erp.swisslux.ch
port = 12222
username = odooprime
password = L8i3cnjiQ2nlL2las

[ir.config_parameter]
ribbon.name=False
