[options]

[outgoing_mail]

[outgoing_mail.smtp_swisslux_ch]
smtp_host = mailtrap.io
smtp_port = 2525
smtp_encryption = none
smtp_user = 014e2c470be64d
smtp_pass = a3b15588f82e3e


[outgoing_mail.SLX_TEST]
smtp_host = smtp.swisslux.ch
smtp_port = 25
smtp_encryption = starttls
smtp_user = swisslux_smtp
smtp_pass = 324$8erwASD8&s$AmkS$23
# Mailtrap info:

# Host: mailtrap.io
# Port: 2525 (25)
# Username: 014e2c470be64d
# Password: a3b15588f82e3e
# Auth: PLAIN or LOGIN TLS: No


[incoming_mail]
server = imap.gmail.com
port = 993
type = imap
is_ssl = 1
attach = 1
original = 0

[incoming_mail.odoo_catchall]
user = c2copenerp@gmail.com
password = eexoo4theehei6coozaS

[incoming_mail.openerp_import]
user = c2copenerp@gmail.com
password = eexoo4theehei6coozaS

[ir.config_parameter]
ribbon.name=Integration
