[options]

[outgoing_mail]
smtp_host =
smtp_port =
smtp_encryption =

[outgoing_mail.smtp_swisslux_ch]
smtp_user =
smtp_pass =

# Mailtrap info:

# Host: mailtrap.io
# Port: 2525 (25)
# Username: 014e2c470be64d
# Password: a3b15588f82e3e
# Auth: PLAIN or LOGIN TLS: No


[incoming_mail]
server =
port =
type =
is_ssl =
attach =
original =

[incoming_mail.odoo_catchall]
user =
password =

[incoming_mail.openerp_import]
user =
password =
